<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6300cc"
    android:padding="@dimen/widget_margin">

    <Button
        android:id="@+id/goToPjwstkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="13dp"
        android:background="@android:color/black"
        android:padding="10dp"
        android:text="Go To PJWSTK"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/setBackgroundBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/goToPjwstkBtn"
        android:layout_toRightOf="@+id/goToPjwstkBtn"
        android:background="@android:color/black"
        android:padding="10dp"
        android:text="Change Background"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/goToPjwstkBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        android:padding="10dp"
        android:background="@android:color/black"
        android:drawableTop="@drawable/ic_play_circle_outline_white_24dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/goToPjwstkBtn"
        android:layout_toRightOf="@+id/startBtn"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        android:padding="10dp"
        android:background="@android:color/black"
        android:drawableTop="@drawable/ic_pause_circle_outline_white_24dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/goToPjwstkBtn"
        android:layout_toRightOf="@+id/pauseBtn"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        android:padding="10dp"
        android:background="@android:color/black"
        android:drawableTop="@drawable/ic_stop_white_24dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/skipBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/goToPjwstkBtn"
        android:layout_toRightOf="@+id/stopBtn"
        android:layout_toEndOf="@+id/stopBtn"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        android:padding="10dp"
        android:background="@android:color/black"
        android:drawableTop="@drawable/ic_skip_next_white_24dp"
        android:textColor="@android:color/white"
         />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        android:scaleType="centerCrop" />

</RelativeLayout>